language: node_js
node_js:
  - '0.10.33'
before_script:
  - 'npm install -g bower gulp'
  - 'npm install' # install npm packages
  - 'bower install' # install bower packages

after_script:
  - 'gulp build-GUI' # package the UI